#!/bin/sh /etc/rc.common

USE_PROCD=1

start_service() {
        local enabled
		local orgid
		local typeid
		local deviceid
		local authtoken
        config_load 'ibm_conf'
        config_get enabled general 'enable' '0'
		config_get orgid general 'orgId' ''
		config_get typeid general 'typeId' ''
		config_get deviceid general 'deviceId' ''
		config_get authtoken general 'authToken' ''


	if [ "$enabled" -eq 1 ]; then
	        procd_open_instance
	        procd_set_param command /usr/bin/ibm_program -o $orgid -t $typeid -d $deviceid -a $authtoken
			procd_set_param file /etc/config/ibm_conf
        	procd_close_instance
	fi
}

service_triggers() {
	procd_add_reload_trigger "ibm_conf"
}

reload_service() {
	stop
	start
}
